<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>card</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.form-control{
			margin-top: 3px;
			padding: 6px;
			top: 5px;
			margin-top: 2%;
			font-size: 20px;
			border-radius: 14px;
		    border: 0px;
		}
			select{
			width: 250px;
			margin-top: 2px;
	}	
	 select option{
	  	background-color: white;
	  	border-radius: 14px;

		}
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;

}
.container{
	width: 100%;
	height: 100vh;
	margin-top: 0%;
	background-image: url(tek.jpg);
    background-repeat: none;
    background-size: cover;
    display: flex;
	align-items: center;
	justify-content: center;
}
.card{

	width: 90%;
	max-width: 440px;
	color: #fff;
	text-align: center;
	padding: 50px 35px;
	border: 1px solid rgba(255, 255, 255, 0.6);
	background: rgba(0, 0, 0, 0.5);
	border-radius: 16px;
	
}
.card img{
	width: 150px;
	border-radius: 50%;
}
.card .link img{
	width: 40px;
	border-radius: 50%;
	margin: 10px 5px;
	transition: background 0.5s;

}
.card .link img:hover{
	background: #ff01cf;
}
.btn{
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	background: #fff;
	color: #ff02fc;
	padding: 10px 30px;
	border-radius: 30px;
	margin: 30px 0 10px;
}
	</style>
</head>

<body >
	<div class="container">
		<div class="card" data-tilt>
			<h1 style="margin-top: -8%; color:wheat;">SIU Election</h1>
			<img src="admin.PNG">
				 <div class="col-md-12 col-sm-6">
          <select type="text" name="person" style="width:170px; background-color: orange;" class="form-control"placeholder="Enter faculty Name" required>
        <option value="">Select Person</option>
            <option>M1</option>
            <option>m2</option>
             <option>m3</option>
            <option>m4</option>
           
        </select>
    </div>
		 <div class="form-group">
       <div class="col-md-12 col-sm-6">
        
       <input type="text" name="semester" class="form-control"placeholder="Enter your ID"required><br>

       <input type="text" name="semester" class="form-control"placeholder="Enter your Name"required><br>
		
				
			<a href="#" class="btn">Send</a>
		</div>
		
	</div>
	<script src="vanilla-tilt.js"></script>
	
</body>
</html>